{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PixKeyDb": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=db_pix_keys;Pooling=true;"
  },
  "Jwt": {
    "Issuer": "http://rcpadilha.com",
    "Audience": "http://rcpadilha.com",
    "Key": "c1336fc5-3341-4d57-9e0b-2cca865b2d70",
    "Duration": 10
  }
}

